BOT_TOKEN=5659439288:AAGCb1jX3gBUNXh0NIIYlu1HH8LLH3xLkpc
RECEIVER_TELEGRAM_ID=461462737
BASE_URL=https://www.olx.ua
LOGIN_URL=https://www.olx.ua/uk/account/
SEARCH_URL=https://www.olx.ua/d/uk/nedvizhimost/kvartiry/dolgosrochnaya-arenda-kvartir/zaporozhe/?currency=UAH&search%5Bprivate_business%5D=private&search%5Border%5D=created_at:desc
OLX_PASSWORD="z92$Tw#ev15g"
OLX_LOGIN=oksana421980@gmail.com