BOT_TOKEN=""
RECEIVER_TELEGRAM_ID=""
BASE_URL=""
LOGIN_URL=https://www.olx.ua/uk/account/
SEARCH_URL=https://www.olx.ua/d/uk/nedvizhimost/kvartiry/dolgosrochnaya-arenda-kvartir/zaporozhe/?currency=UAH&search%5Bprivate_business%5D=private&search%5Border%5D=created_at:desc
OLX_PASSWORD=""
OLX_LOGIN=""
